BL51 BANKED LINKER/LOCATER V6.22                                                        09/24/2024  11:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcddis.obj TO lcddisp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcddis.obj (LCDDIS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcddisp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     002BH     UNIT         ?PR?_STRING?LCDDIS
            CODE    0858H     0024H     UNIT         ?PR?MAIN?LCDDIS
            CODE    087CH     0015H     UNIT         ?PR?_DELAY?LCDDIS
            CODE    0891H     000FH     UNIT         ?PR?_LCD_WRT?LCDDIS
            CODE    08A0H     000EH     UNIT         ?PR?_CMD?LCDDIS
            CODE    08AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08BAH     000AH     UNIT         ?CO?LCDDIS



OVERLAY MAP OF MODULE:   lcddisp (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCDDIS

?PR?MAIN?LCDDIS                -----    -----
  +--> ?PR?_CMD?LCDDIS
  +--> ?CO?LCDDIS
  +--> ?PR?_STRING?LCDDIS

?PR?_CMD?LCDDIS                -----    -----
  +--> ?PR?_DELAY?LCDDIS

?PR?_STRING?LCDDIS             0008H    0005H
  +--> ?PR?_LCD_WRT?LCDDIS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:37:19  PAGE 2


?PR?_LCD_WRT?LCDDIS            -----    -----
  +--> ?PR?_DELAY?LCDDIS



SYMBOL TABLE OF MODULE:  lcddisp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AEH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AEH         LINE#         133
  C:08B0H         LINE#         134
  C:08B1H         LINE#         135
  C:08B2H         LINE#         136
  C:08B4H         LINE#         185
  C:08B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:087CH         PUBLIC        _delay
  C:082DH         PUBLIC        _string
  C:0858H         PUBLIC        main
  C:08A0H         PUBLIC        _cmd
  C:0891H         PUBLIC        _lcd_wrt
  -------         PROC          MAIN
  C:0858H         LINE#         6
  C:0858H         LINE#         7
  C:0858H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:37:19  PAGE 3


  C:0858H         LINE#         9
  C:0858H         LINE#         10
  C:085DH         LINE#         11
  C:0862H         LINE#         12
  C:0867H         LINE#         13
  C:086CH         LINE#         14
  C:0871H         LINE#         15
  C:087AH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _CMD
  D:0007H         SYMBOL        b
  C:08A0H         LINE#         19
  C:08A0H         LINE#         20
  C:08A0H         LINE#         21
  C:08A3H         LINE#         22
  C:08A5H         LINE#         23
  C:08A8H         LINE#         24
  -------         ENDPROC       _CMD
  -------         PROC          _LCD_WRT
  D:0007H         SYMBOL        s
  C:0891H         LINE#         26
  C:0891H         LINE#         27
  C:0891H         LINE#         28
  C:0894H         LINE#         29
  C:0896H         LINE#         30
  C:0899H         LINE#         31
  -------         ENDPROC       _LCD_WRT
  -------         PROC          _STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:082DH         LINE#         33
  C:0833H         LINE#         34
  C:0833H         LINE#         35
  C:0838H         LINE#         36
  C:084AH         LINE#         37
  C:084AH         LINE#         38
  C:084DH         LINE#         39
  C:0855H         LINE#         40
  C:0857H         LINE#         41
  -------         ENDPROC       _STRING
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         42
  C:087CH         LINE#         43
  C:087CH         LINE#         45
  C:0885H         LINE#         46
  C:0885H         LINE#         47
  C:0889H         LINE#         48
  C:0890H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCDDIS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/24/2024  11:37:19  PAGE 4


  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
